11111 111111 1110 Boot ot 11111101. 141

true to the Kyng, 0111 0011010100 Lorde, and 10 1110 110010 kinges 01
Englonde, 001110 1110 Mayor and Comynnltie 01 1110 eald Towne in
thoffioe 01 1100011101. The Franchieee 0011 cuatonis 011110 same, ae 11011
11111110 1110 1111011100 as 1110 Admyraltie belonging to 1110 sema, 01101
my power, Ι 011011 menteyne and (10100110. Tne Counoell 011110 101100
1011011 001111οο0101 111110110 01101110 110 1101101011 10 1110011010. Almoner
01 Ρ1000 that 01101110 01011011 10 1110 Guyhalde before the Mayor and
Shriffee 1 shall 11011 0011 trullo examyn and indifferentlie iudga 1110
00100. 1 011011 001 1011 101 gista, favor, promye 001 101 hate, but lawe
andrightlehelldotoalmanerofpoopleaewelltothepoweroeto

the riche. Aleo I 011011 geue my good and holeome Counoell 11010 .

tyme to tyme, 00 often 00 0011001101] 1001100101 11110 11101100 10 110
mynyetrede within 1110 Kingee Courtee 01 1110 eald Towne and to
thynhabytantee 011110 name. Also right shall 1 none lett, 0011101 00
Judgement delaye nor tary without 001100 reasonable. Aleo 111 1100110
any londa, tenementee, rentes or other thinges that 01 right ought to
apperteyne 1011110 Το1100 1 01101101101101110 1110 Mayor and Aldromen
01 11000001011110001100100 011110 right 011110 said Towne Aleo
I 01101110 ready 10 0010100 at the wamyng nithe Mayor, Aldremen,
Shriffeo and Counoell 01 1110 said Towne, 101 good 0011111011 Counooll,
to 0011001011 tymee, when neda shall requyre, 101 1110 0100001000
meyntenaooe end good 001010 01 1110 0001010000. Also 1 011011 10110
00 money, 10110010 001 giiie, wittingly 01 any person 101 aoy matter
hanging 01 00000111ος0 before 1110 Meyer and Shriffes 01 1110 said
’1011ηο 101 1110 tyme being, 01 10 any 011101 (30111100 011110 0010011111
000110 1110 Fae 01 my offioe 01 olda 11010 due, 10011 and 000101001οᾱ. Alto
1 shall 001 110 01 Councell prively nor openly, 001010110 00 0100, 001 110
pnrcyall 10 00010001 0101101 111111 00 001000 011110 Comon (3000001101
11110 101100 agaynst another 011110 00100 Counooll. And 1111011101 thingee
belonging to my eald office of Recordor 1 shall well and 1111110 by my

konnyng end power doo. So God me helpe 01 holydome.

 

