xxxvi. &able of eontento.

eonfimation by Henry IV. of 1111 1111111111 1111111 .. ¹55
Extract ‚of Royal (31111111 respecting the Stmtd, 1111111111 or

Clerk os the Market, 1796 .. .. .. .. 177
81171111 of Mark waliam for 7111111111 of 11111 .. .. 174
Ε11111011011Μ17111111118117111 .. .. .. .. 178
Reoegnizanoes for orphans .. .. .. .. ..181-185
Aequittance to the executors of John Baskerville .. ..
channyotRichard white .. .. .. .. ..

Do. John Stoke .. .. .. .. ·.

Do. EborardLeFranoeys .. .. .. ..

Do. Walter Frampton .. .. .. ..

Do. Richard Spioer .. .. .. .. .. ‚
FraternityofKalendars .. .. .. .· ..
chantry ofRichard de welles .. .. .. ..

Do. EdmundBlanket.. .. .. .. ..
Grant by Henry VI. of the town to the Commonalty .. 116
[1111111 to the Mayor and commonalty to acquire 1111111 in monmain ²34
confirmation of Privileges to Whiteland Abbey .. .. ²³⁵
ffisage of Fish by St. James' Priory and the Fuit in tho week

ofPenteoost .. .. .. ·. ·· ·· ²³⁶
Towns within the iurisdiction of the Admiralty of Bristol ..146,147
8111111111111111 Priory 11. the Bailiffs .. .. .. ²47

 

