1111111111 11101001 ot 111101

SACRAMENTUM ELE C TORUM IN CONSILIUM.

2 f *j ⁴ HE schal be gode end trewe to Kyng Henry [¹the sext] end to 0114101111ε m
κζ Γ his heire 1111110 the Μ11111111 Comoneltee 01 this towne end conum.
’ἢ ,, 3he 1011111 helpe 11111011101111111111110111 power end kepe 1111
ᾗ 0011111111 01 the towne. And 3he schal 001111 10 the 1111111
1010110001 what tyme 1111111111 1011100111 0111110111 to 1111 3heldhe11e in the
0011111111οω 101110 111 other places within this ffreunchise 11111 11111[3111]
111111 end 11011 0011111111 be all 3hour konnyng to the 11111· that 101111 be
for the tyme to 1111111111 1111111111111011111 be communede of and ,hif
no parcial 00001111 101 loue, 11110111, bro'cage’ nor hate 01110 person, and
01111 maner 11111111 the 1111101111 03111 be kept 0011111111 1111 schal kepe
1100111111. Also 3he schal 1111110111 witee the 1111111111,Ι
81111111 and all 1111 worthy men and 111 the comonaltee 01 the 1011111 01
1111110111 10 all maner metiore, causes and nedes longyng to the 1011111.
And 3he 101111 1111 be 01 1011111111 001 11111111 with 110 maner 11110 13111111
the 111111· 1111111111 comonalte nor 11111111 nothing 11111 10131111 10 ham
10 0011111 10 (1011 111011 help and 1111111001.
The above 01111 was re-ordained in the vigil 01 the Nativity 01 the
Blessed virgin Mary [7 Sept.], 1 Heu. VI. [1422], 1111111 Mayorelty 01
111111 Williem, with the addition 01 the following 01111111-

1111 schal not plede no plee a3heins no maner persone of the toune 11111 cuffigs ιι101

all only 101 1110111 11111 01 101 1110111 111111 11 11 111111. first fly leaf recto mum> 1¹⁴

1111 11111.
ι1111111111 Ι(11111.
Β

 

