90 0111 little 1110 11001101 11110101.

⁸ Regis 01 001 permissionem 01011

0010101 Edwardl qui nunc est,
coram Petro 00 10 11010, Con-
stabulario 000111 3110101110, 01 aliis
fldedignis, scilicet 001 Johan-
0010 clericum, Wrilelmum ie
Meryue, Εο010111111010 11000000,

Ricardum dinunchard, Rogerum
Piscatorem, Ricardum de Rapere,

Petrum 10 Μο1110, Johannem
Porteshed, Johannem 10 Ρ1001,
willelmum Seuere, Ricardum 10
Chincher et Nicholaum 1013000010
iuratos, qui dicunt super sacra-
mentum suum quod 00 quolibet
10110110 00110010 11001101 000-
· gruum capi debent duo congrui
nomine prise 01 0011 1101111110
010110 dum dominus Rex 001-
mittere voluerit, 01 00 quolibet
1010110 00110010 discum miluellum
quatuor 1001110111, 01 00 quolibet
batallo portante 11100010 Ηο1100010
110110, 01, 00 quolibet bacello
portante ‘Hadolres 0010 110001100,
01 00 quolibet¹ 1010110 00110010
01010 0010 01010, 01 00 quolibet
batallo portante 100100 quaeror
10010101 liberari fratribus dictis

001 0000001010 domini Regis 00

² MS„ 100100.

00001100 10 11011010 precellere
00011011 minor by grant 01110
said King Henry and 10 001-
10100100 of 110 0010 King Edward
matnowubefore Peter dela
Mare, 00001011001110000110 01
Β110101 and other trustworthy
0010000, vin, John 110 010111,
William Le Mutyce, Evarard Le
Frauceys, Richard Flaunchard,
Roget piscator (110101), Richard

'de Repete, Peter 10 11101110,

John Porteshed, John Le Prest,
William Seuera, Richard 10
Clincher 00οΝ101010010 Coppero,
110 J'ury, who say 00 their 00111
that 10111 0001 1001 canying
fresh conger, two congere ought
to 10 taken under the name of
prisage 000 given 10 the said
11010 so long as 110 king will
allow it, and 1010 each boat
carrying fresh milwin (or green
fish), four milwiu; from 0001 1001
carrying fresh 10110, eight halra3
from eam boat carrying macer,
eight haddoclrs; from 00011 boat
carrying 010100, eight plaloa3
000 from 00011 boat carrying
ray, four ray, 10 10 delivered 10

 

